# comment-offense-extension

./: .gitignore  README.md  run_backend.ps1
backend/: pom.xml
backend/src/main/java/com/portfolio/commentoffense/: CommentOffenseApplication.java
backend/src/main/java/com/portfolio/commentoffense/controller/: AnalysisController.java
backend/src/main/java/com/portfolio/commentoffense/dto/: AnalyzeRequest.java  AnalyzeResponse.java  BatchAnalyzeRequest.java  BatchAnalyzeResponse.java  StatsResponse.java
backend/src/main/java/com/portfolio/commentoffense/model/: Comment.java
backend/src/main/java/com/portfolio/commentoffense/repository/: CommentRepository.java
backend/src/main/java/com/portfolio/commentoffense/service/: AnalysisService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/com/portfolio/commentoffense/controller/: AnalysisControllerTest.java
chrome-extension/: PRIVACY_POLICY.md  background.js  content.css  content.js  create_icons.py  manifest.json  popup.html  popup.js  styles.css
database/: schema.sql
